<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrollama Demo: Fixed CSS</title>
    <meta name="description" content="Scrollama Demo: Fixed CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<section id='intro'>
    <p class='intro__overline'>
        <a href='https://github.com/russellgoldenberg/scrollama'>scrollama.js</a>
    </p>
    <h1 class='intro__hed'>Demo: Sticky Graphic</h1>
    <p class='intro__dek'>
        Start scrolling to see how it works.
    </p>
</section>
<section id='scroll'>
    <div class='scroll__graphic'>
        <div class='chart'>
            <svg></svg>
            <p>0</p>
        </div>
    </div>
    <div class='scroll__text'>
        <div id="bin1" class='step' data-step='1'>
            <p>STEP 1</p>
        </div>
        <div class='step' data-step='2'>
            <p>STEP 2</p>
        </div>
        <div class='step' data-step='3'>
            <p>STEP 3</p>
        </div>
        <div class='step' data-step='4'>
            <p>STEP 4</p>
        </div>
    </div>
</section>
<section id='outro'></section>
<div class='debug'></div>
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src='https://unpkg.com/intersection-observer'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.4.1/scrollama.min.js'></script>

<script>
    // using d3 for convenience
    var container = d3.select('#scroll');
    var graphic = container.select('.scroll__graphic');
    var chart = graphic.select('.chart');
    var text = container.select('.scroll__text');
    var step = text.selectAll('.step');
    // initialize the scrollama
    var scroller = scrollama();
    // generic window resize listener event
    function handleResize() {
        // 1. update height of step elements
        var stepHeight = Math.floor(window.innerHeight * 0.75);
        step.style('height', stepHeight + 'px');
        // 2. update width/height of graphic element
        var bodyWidth = d3.select('body').node().offsetWidth;
        graphic
            .style('width', bodyWidth + 'px')
            .style('height', window.innerHeight + 'px');
        var chartMargin = 32;
        var textWidth = text.node().offsetWidth;
        var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
        chart
            .style('width', chartWidth + 'px')
            .style('height', Math.floor(window.innerHeight / 2) + 'px');
        // 3. tell scrollama to update new element dimensions
        scroller.resize();
    }
    // scrollama event handlers
    function handleStepEnter(response) {
        // response = { element, direction, index }
        // add color to current step only
        step.classed('is-active', function (d, i) {
            return i === response.index;
        })
        // update graphic based on step
        
        chart.select('p').text(response.index + 1)
        if (response.index == 0) {
            var data = [[.4,.5], [1.2,.5]];

            var margin = {top: 20, right: 15, bottom: 60, left: 60}

            var width = chart.node().getBoundingClientRect().width;
            var height = chart.node().getBoundingClientRect().height;
            console.log(width)

            var x = d3.scaleLinear()
                    .domain([0, 2])//d3.max(data, function(d) { return d[0]; })])
                    .range([ 0, width ]);
            
            var y = d3.scaleLinear()
                    .domain([0, 1])//d3.max(data, function(d) { return d[1]; })])
                    .range([ height, 0 ]);
        
            var chart1 = chart
                .select('svg')
                .attr('class', 'chart_data')
                .attr('transform', 'translate(0,0)')
            .attr('width', width )
            .attr('height',height )

            var main = chart1.append('g')
            .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
            .attr('width', width)
            .attr('height', height)
            .attr('class', 'main')

            var g = main.append("svg:g"); 
    
            g.selectAll("scatter-dots")
            .data(data)
            .enter().append("svg:circle")
                .attr("cx", function (d,i) { return x(d[0]); } )
                .attr("cy", function (d) { return y(d[1]); } )
                .attr("r", 8);
        }
    }
    function handleContainerEnter(response) {
        // response = { direction }
        // sticky the graphic (old school)
        graphic.classed('is-fixed', true);
        graphic.classed('is-bottom', false);
    }
    function handleContainerExit(response) {
        // response = { direction }
        // un-sticky the graphic, and pin to top/bottom of container
        graphic.classed('is-fixed', false);
        graphic.classed('is-bottom', response.direction === 'down');
    }
    function init() {
        // 1. force a resize on load to ensure proper dimensions are sent to scrollama
        handleResize();
        // 2. setup the scroller passing options
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller.setup({
            container: '#scroll',
            graphic: '.scroll__graphic',
            text: '.scroll__text',
            step: '.scroll__text .step',
        })
            .onStepEnter(handleStepEnter)
            .onContainerEnter(handleContainerEnter)
            .onContainerExit(handleContainerExit);
        // setup resize event
        window.addEventListener('resize', handleResize);
    }
    // kick things off
    init();
    var bin1 = step.select("#bin1")
    bin1.html("text here")
</script>
</body>

</html>
